<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Castillo</title>
</head>
<body>
    <section class="theMyth">
        <h1>Leonardo Castillo</h1>
    </section>

        <secion class="nav">
            <h2>Where do you want to Investiagte?</h2>
            <nav>
                <a href="resume.html">Suspect</a>
                <a href="projects.html">Scheme's</a>
                <a href="wanted.html"> Report</a>
                <a href="/html/"></a>
            </nav>
        </secion>
</body>
</html>